; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = arduino
build_flags = -g -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-D LV_CONF_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D CONFIG_ESP_PANEL_BOARD_DEFAULT_USE_CUSTOM=y
	-D ESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-D BOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_7
lib_deps = 
	lvgl=symlink://./lib/lvgl
	esp-lib-utils=symlink://./lib/esp-lib-utils
	ESP32_Display_Panel=symlink://./lib/ESP32_Display_Panel
	ESP32_IO_Expander=symlink://./lib/ESP32_IO_Expander
monitor_speed = 115200
platform_packages = 
	pioarduino/tool-openocd-esp32@^2.1200.20250707
	platformio/tool-openocd-esp32@^2.1200.20230419
